<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlNoise'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='outMask' type='maya.float3'>
			<label>Out Mask</label>
		</attribute>
		<attribute name='time' type='maya.float'>
			<label>Time</label>
		</attribute>
		<attribute name='layer_persistence' type='maya.float'>
			<label>Layer Persistence</label>
		</attribute>
		<attribute name='layer_contrast' type='maya.float'>
			<label>Layer Constrast</label>
		</attribute>
		<attribute name='distortion' type='maya.float'>
			<label>Distortion</label>
		</attribute>
		<attribute name='distortion_intensity' type='maya.float'>
			<label>Distortion Intensity</label>
		</attribute>
		<attribute name='self_distortion' type='maya.float'>
			<label>Self Distortion</label>
		</attribute>
		<attribute name='amplitude' type='maya.float'>
			<label>Amplitude</label>
		</attribute>
		<attribute name='offset' type='maya.float'>
			<label>Offset</label>
		</attribute>
		<attribute name='contrast' type='maya.float'>
			<label>Contrast</label>
		</attribute>
		<attribute name='placementMatrix' type='maya.matrix'>
			<label>Placement Matrix</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlNoise'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='outMask'/>
		<property name='time'/>
		<property name='layer_persistence'/>
		<property name='layer_contrast'/>
		<property name='distortion'/>
		<property name='distortion_intensity'/>
		<property name='self_distortion'/>
		<property name='amplitude'/>
		<property name='offset'/>
		<property name='contrast'/>
		<property name='placementMatrix'/>
	</view>
</templates>