<fragment 
    uiName="dlFresnel"
    name="dlFresnel"
    type="plumbing"
    class="ShadeFragment"
    version="1.0">
    <description><![CDATA[Schlick's approximation fragment]]></description>
    <properties>
        <float  name="F0" />
        <float4  name="shaderGeomInput" />    
    </properties>
    <values>
        <float name="F0" value="0.04"  />
        <float4 name="shaderGeomInput" value="0.000000,0.000000,0.000000,0.000000"  />
    </values>
    <outputs>
            <float name="dlFresnel" />
    </outputs>
    <implementation>
        <implementation render="OGSRenderer" language="GLSL" lang_version="3.0">
            <function_name val="dlFresnel" />
            <source>
<![CDATA[
float dlFresnel
( 
    float F0,
    vec4 NL_NV_NH_VH
)
{
    float fresnel = F0 + (1 - F0) * pow(1 - NL_NV_NH_VH.y, 5);
    return fresnel;
}
]]>
            </source>
        </implementation>
    </implementation>
</fragment>


