<fragment_graph  name="dlMetalFragmentGraph" ref="dlMetalFragmentGraph" class="FragmentGraph" version="1.0" feature_level="0" >
    <fragments>
            <fragment_ref name="mayaSurfaceShaderOutput" ref="mayaSurfaceShaderOutput" />
            <fragment_ref name="mayaComputeSurfaceFinal" ref="mayaComputeSurfaceFinal" />
            <fragment_ref name="dlCombiner" ref="dlCombiner" />
            <fragment_ref name="maya16LightAccum" ref="maya16LightAccum" />
            <fragment_ref name="dlGGXConductor" ref="dlGGXConductor" />
            <fragment_ref name="mayaShaderGeom" ref="mayaShaderGeom" />
            <fragment_ref name="mayaHVector" ref="mayaHVector" />
            <fragment_ref name="roughnessPT" ref="mayafloatPassThrough" />
            <fragment_ref name="colorPT" ref="mayafloat3PassThrough" />
            <fragment_ref name="maya_FogDepthSurface" ref="maya_FogDepthSurface" />
    </fragments>
    <connections>
        <connect from="mayaComputeSurfaceFinal.mayaComputeSurfaceFinal" to="mayaSurfaceShaderOutput.mayaSurfaceShaderOutput" name="mayaSurfaceShaderOutput" />
         <connect from="maya_FogDepthSurface.maya_FogDepthSurface" to="mayaComputeSurfaceFinal.maya_FogDepthSurface" name="maya_FogDepthSurface" />
        <connect from="dlCombiner.dlCombiner" to="mayaComputeSurfaceFinal.input" name="input" />
        <connect from="maya16LightAccum.scaledSpecular" to="dlCombiner.specularIrradIn" name="specularIrradIn" />
        <connect from="roughnessPT.mayafloatPassThrough" to="dlGGXConductor.roughness" name="roughness" />
        <connect from="colorPT.mayafloat3PassThrough" to="dlCombiner.color" name="color" />
        <connect from="colorPT.mayafloat3PassThrough" to="dlGGXConductor.color" name="color" />
        <connect from="dlGGXConductor.dlGGXConductor" to="maya16LightAccum.scaledSpecular" name="scaledSpecular" />
        <connect from="mayaHVector.mayaHVector" to="mayaShaderGeom.Hw" name="Hw" />
        <connect from="mayaShaderGeom.mayaShaderGeom" to="dlGGXConductor.shaderGeomInput" name="shaderGeomInput" />
    </connections>
    <properties>
        <undefined  name="GPUStage" ref="mayaComputeSurfaceFinal.GPUStage" semantic="GPUStage" />
        <float3  name="Nw" ref="mayaShaderGeom.Nw" flags="varyingInputParam" />
        <float3  name="Lw" ref="mayaShaderGeom.Lw" />
        <float3  name="Vw" ref="mayaShaderGeom.Vw" flags="varyingInputParam" />
        <float3  name="HLw" ref="mayaHVector.HLw" />
        <float3  name="SLw" ref="dlGGXConductor.SLw" />
        <float3  name="specularI" ref="dlGGXConductor.specularI" />        
        <string  name="selector" ref="maya16LightAccum.selector" />
        <float3  name="color" ref="colorPT.input" />
        <float3  name="edge_color" ref="dlGGXConductor.edge_color" />
        <float  name="roughness" ref="roughnessPT.input" />
        <bool  name="mayaAlphaCut" ref="dlCombiner.mayaAlphaCut" semantic="mayaAlphaCut" flags="isRequirementOnly" />
        <float  name="opacity" ref="dlCombiner.opacity" />
        <float3  name="ambientColor" ref="dlCombiner.ambientColor" />
        <float3  name="ambientIn" ref="dlCombiner.ambientIn" />
        <float3  name="IrradianceEnv" ref="dlCombiner.IrradianceEnv" />
        <float3  name="SpecularEnv" ref="dlCombiner.SpecularEnv" />
        <float  name="glowIntensity" ref="dlCombiner.glowIntensity" />
        <bool  name="hideSource" ref="dlCombiner.hideSource" />
        <float  name="matteOpacity" ref="dlCombiner.matteOpacity" />
        <int  name="matteOpacityMode" ref="dlCombiner.matteOpacityMode" />
        <float  name="extraOpacity" ref="mayaComputeSurfaceFinal.extraOpacity" />
        <bool  name="fogEnabled" ref="mayaComputeSurfaceFinal.fogEnabled" />
        <float3  name="Pw" ref="maya_FogDepthSurface.Pw" semantic="Pw" />
        <float4x4  name="ViewProj" ref="maya_FogDepthSurface.ViewProj" semantic="viewprojection" />
        <float  name="fogStart" ref="maya_FogDepthSurface.fogStart" />
        <float  name="fogEnd" ref="maya_FogDepthSurface.fogEnd" />
        <int  name="fogMode" ref="maya_FogDepthSurface.fogMode" />
        <float  name="fogDensity" ref="maya_FogDepthSurface.fogDensity" />
        <float4  name="fogColor" ref="mayaComputeSurfaceFinal.fogColor" />
        <float  name="fogMultiplier" ref="mayaComputeSurfaceFinal.fogMultiplier" />        
        <float  name="dummy_metallic" ref="dlCombiner.metallic" />
        <float3  name="dummy_diffuse" ref="dlCombiner.diffuseIrradIn" />
    </properties>
    <values>
<float3 name="Lw" value="0.000000,0.000000,0.000000"  />
<float3 name="HLw" value="0.000000,0.000000,0.000000"  />
<float3 name="specularI" value="0.000000,0.000000,0.000000"  />
<string name="selector" value="mayaLightSelector16"  />
<float3 name="color" value="0.500000,0.500000,0.500000"  />
<float3 name="edge_color" value="0.500000,0.500000,0.500000"  />
<float name="opacity" value="1.000000"  />
<float3 name="ambientColor" value="0.000000,0.000000,0.000000"  />
<float3 name="ambientIn" value="0.000000,0.000000,0.000000"  />
<float3 name="IrradianceEnv" value="0.000000,0.000000,0.000000"  />
<float3 name="SpecularEnv" value="0.000000,0.000000,0.000000"  />
<float name="glowIntensity" value="0.000000"  />
<bool name="hideSource" value="false"  />
<float name="matteOpacity" value="1.000000"  />
<int name="matteOpacityMode" value="2"  />
<float name="extraOpacity" value="1.000000"  />
<bool name="fogEnabled" value="false"  />
<float name="fogStart" value="0.000000"  />
<float name="fogEnd" value="92.000000"  />
<int name="fogMode" value="0"  />
<float name="fogDensity" value="0.100000"  />
<float4 name="fogColor" value="0.500000,0.500000,0.500000,1.000000"  />
<float name="fogMultiplier" value="1.000000"  />
<float name="dummy_metallic" value="1.000000"  />
<float3 name="dummy_diffuse" value="0.000000,0.000000,0.000000"  />
    </values>
    <outputs>
        <struct  name="mayaSurfaceShaderOutput" ref="mayaSurfaceShaderOutput.mayaSurfaceShaderOutput" />
    </outputs>
</fragment_graph> // 
